{
  "name": "partisia-voting-js-interface",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18"
  },
  "dependencies": {
    "abi-client-ts": "^3.1.0-3",
    "bitmanipulation-ts": "^3.0.2-1",
    "partisia-crypto": "^1.0.9",
    "partisia-rpc": "^1.0.6"
  }
}
